📚 БАРЛЫҚ УНИВЕРСИТЕТТЕРДІҢ БАҒДАРЛАМАЛАРЫ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Әл-Фараби атындағы Қазақ Ұлттық Университеті (Алматы)
• Ақпараттық технологиялар
• Медицина
• Заң
• Физика
• Химия
• Математика
• Биология
• География
• Журналистика
• Педагогика
• Экономика

2️⃣ Назарбаев Университеті (Астана)
• Инженерия
• Бизнес
• Медицина
• Гуманитарлық ғылымдар
• Компьютерлік ғылымдар
• Математика
• Физика
• Химия
• Биология

3️⃣ Қазақ-Британ Техникалық Университеті (Алматы)
• Компьютерлік ғылымдар
• Электр инженериясы
• Механикалық инженерия
• Химиялық инженерия
• Нефть-газ инженериясы
• Информатика
• Автоматтандыру
• Құрылыс инженериясы

4️⃣ Қаныш Сәтбаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті (Алматы)
• Машина жасау
• Құрылыс
• Геология
• Металлургия
• Нефть-газ инженериясы
• Горное дело
• Электр инженериясы
• Химиялық технология

5️⃣ Л.Н. Гумилев атындағы Еуразия Ұлттық Университеті (Астана)
• Филология
• Тарих
• Журналистика
• Педагогика
• Экономика
• Заң
• Математика
• Физика

6️⃣ КИМЭП Университеті (Алматы)
• Бизнес-администрирование
• Экономика
• Есеп және аудит
• Маркетинг
• Финансы
• Халықаралық бизнес
• HR менеджмент
• Логистика

7️⃣ Қарағанды Техникалық Университеті (Қарағанды)
• Машина жасау инженериясы
• Энергетика
• Автоматтандыру
• Құрылыс
• Горное дело
• Металлургия
• Химиялық технология

8️⃣ М. Әуезов атындағы Оңтүстік Қазақстан Университеті (Шымкент)
• Педагогика
• Филология
• Тарих
• Математика
• Экономика
• Заң
• Биология
• Химия

9️⃣ Қазақ Ұлттық Медицина Университеті (Алматы)
• Жалпы медицина
• Педиатрия
• Стоматология
• Фармация
• Медициналық биология
• Медициналық биохимия
• Медициналық кибернетика

🔟 Қазақ Ұлттық Өнер Университеті (Астана)
• Музыка
• Театр
• Көркемсурет
• Хореография
• Дизайн
• Кино және телевидение
• Композиция

(Барлық 70 университеттің бағдарламалары бар. Толық тізімді көру үшін сайтты тексеріңіз)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 Telegram-ға көшіру үшін:
1. Бұл файлды ашыңыз (TELEGRAM_PROGRAMS.txt)
2. Барлық мәтінді таңдап көшіріңіз (Ctrl+A, содан кейін Ctrl+C)
3. Telegram-да өзіңізге немесе басқа чатқа жіберіңіз

